<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #blue {
            width: 200px;
            height: 200px;
            background-color: blue;
            border-radius: 25px;
        }
        #green {
            width: 200px;
            height: 200px;
            background-color: green;
            border-radius: 25px;   
           
        }
        #red {
            width: 50%;
            height: 70px;
            background-color: red;
            position: absolute;
            bottom: 200px;
            border-radius: 25px;
            z-index: -1;
        }

    </style>
</head>
<body>
    <div id="red"></div>
    <div id="blue"></div>
    <div id="green"></div>
</body>
</html>