<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: rgb(238, 255, 2);
            width: 300px;
            height: 300px;
            animation-name: anim2;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-duration: alternate-reverse;
            animation-timing-function: linear;
        }

        @keyframes anim1{
            0%{
                background-color: brown;
            }
            40%{
                background-color: blueviolet;
            } 
            80%{
                background-color: rgb(0, 173, 253);
            }
        }
        @keyframes anim2{
            0%{
                background-color: brown;
            }
            40%{
                background-color: blueviolet;
            } 
            80%{
                background-color: rgb(0, 173, 253);
            }

        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>