<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #btn,a{
            display: block;
            text-align: center;
            margin-top: 50px;
            top: 150px;
            width: 300px;
            height: 300px;
            font-size: 20px;
            font-weight: bold;
            background-color: blueviolet;
            border-radius: 10px;
            border: none;
            text-decoration: none;
        }
        #btn:hover{
            background-color: yellow;
            cursor: pointer;
        }
        #btn:link{
            background-color: rgb(255, 19, 19)55, 19, 19);
        }
        #btn:visited{
            background-color: rgb(7, 230, 63);
        }
        #btn:active{
            background-color: rgb(255, 0, 0);
        }
    </style>
</head>
<body>
    <button id="btn">Google <button/>
</body>
</html>