<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            font-size: 4em;
        }
        a:link{
            color: chartreuse;
        }
        a:visited{
            color: blue;
        }
        a:active{
            color: red;
        }
        a:hover{
            color: yellow;
        }
        p{
            text-decoration: underline;
            text-decoration-color: red;
            text-decoration-style: wavy;
            text-decoration-thickness: 2px;
            text-decoration-line: line-through red solid;

            font-size: xx-large;
            text-transform: capitalize;

            text-indent: 80px;
            letter-spacing: 15px;
            word-spacing: 15px;
            line-height: 12x;
        }
    </style>
</head>
<body>
    <a href="wwww.google.com">Home</a>
    <h1>Welcome to WebChallenge</h1>
    <p>word-wrap testing : sdfsdkjfsddskfsddsjss</p>
    <p>This is a simple web application to demonstrate HTML structure.<br></p>
</body>
</html>