<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    button,a{
        background-color: red;
        border: none;
        padding: 60px 45px;
        color: white;
        font-size: 2em;
        cursor: pointer; 
        border-radius: 15px;
        margin: 20px;
        display: block;

    }
    a{
        margin-top: 10px;
        width: 120px;
        text-decoration: none;
    }
    #in, #in_bl{
        background-color: red;
        color: white;
        padding: 10px;
        border-radius: 5px;
    }
    #in{
        display: inline;
    }
    #in_bl{
        display: inline-block;
    }
    </style>
</head>
<body>
    <button>Home</button>
    <a href="day14.html">
        Go to day 14
    </a>

    <ol>
        <li>sdfs</li>
        <li>sdfs</li>
        <li>sdfs</li>
    </ol>

    <p>dsfsdfsdfds<span id="in">dfsdfsd</span></p>
    <p>dsfsdfsdfds<span id="in_bl">dfsfgefwg4dfsd</span></p>
</body>
</html>