<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebChallenge</title>
    <style>
        body{
            background-color: blue;
        }
        #parent{
            margin-left: 200px;
            width: 300px;
            height: 300px;
            background-color: yellow;
            box-sizing: border-box;
            border-style: inset;
            border-width: 10px;
            border-color: red;
            padding: 10px;
            margin: 10px;
            overflow: hidden;
            outline-style: groove;
            outline-width: 10px;
            outline-color: green;
        }
    iframe{
        width: 15px;
        height: 15px;
        border: hidden;
    }

    </style>
</head>
<body>
    <iframe>
        
    </iframe>
    <div>
        <h1>Welcome to WebChallenge</h1>
        <p>word-wrap testing : sdfsdkjfsddskfsddsjsdfkdskdjs<br></p>
        <p>This is a simple web application to demonstrate HTML structure.<br></p>
    </div>
    <div id="parent">
        <h1>Welcome to WebChallenge</h1>
        <p>word-wrap testing : sdfsdkjfsddskfsddsjsdfkdskdjs<br></p>
        <p>This is a simple web application to demonstrate HTML structure.<br></p>
    </div>

</body>
</html>